ccache README
=============

[This version is a locally hacked version to support 
GCC's -gsplit-dwarf option.
Based on the official git repository version of ccache.]

Note: Finally, the patch for gsplit-dwarf is going to be merged in the
not distant future hopefully(written on 18 March): see bug 10005 of
ccache: for example,
https://bugzilla.samba.org/show_bug.cgi?id=10005#c40

The patch posted there reflects the latest main git repository, and
one should think of using it instead of the copy here.
However, the code in this git repository has been used successfully on
a local PC for quite some time.



About
-----

ccache is a compiler cache. It speeds up recompilation by caching the result of
previous compilations and detecting when the same compilation is being done
again. Supported languages are C, C++, Objective-C and Objective-C++.

Please see the manual page and documentation at http://ccache.samba.org for
more information.


Documentation
-------------

See the ccache(1) man page. It's also available as MANUAL.{txt,html}.


Installation
------------

See INSTALL.{txt.html}.


Web site
--------

The main ccache web site is here:

    http://ccache.samba.org


Mailing list
------------

There is a mailing list for discussing usage and development of ccache:

    http://lists.samba.org/mailman/listinfo/ccache/

Anyone is welcome to join.


Bug reports
-----------

To submit a bug report or to search for existing reports, please visit this web
page:

    http://ccache.samba.org/bugs.html


Source code repository
----------------------

To get the very latest version of ccache directly from the source code
repository, use git:

    git clone git://git.samba.org/ccache.git

You can also browse the repository:

    http://gitweb.samba.org/?p=ccache.git


History
-------

ccache was originally written by Andrew Tridgell and is currently developed and
maintained by Joel Rosdahl. ccache started out as a reimplementation of Erik
Thiele's ``compilercache'' (see http://www.erikyyy.de/compilercache/) in C.

See also NEWS.{txt,html}.


License and copyright
---------------------

See LICENSE.{txt,html} and AUTHORS.{txt,html}.
